YII_ENV=dev
YII_DEBUG=true
PHP_IDE_CONFIG=serverName=app.local
XDEBUG_MODE=develop,debug
XDEBUG_CONFIG="idekey=PHPSTORM discover_client_host=true client_host=host.docker.internal client_port=${CLIENT_PORT:-9003}"
